<div style="width:100%;float:left;overflow:hidden;">
	<h1 style="padding: 0px 20px 0px 20px;font-size:1.4em;">Storm Windows</h1>
	<h4 style="padding: 12px 20px 0px 20px;font-size:1.1em;">
		<img src="/img/windows-the-choice.jpg">
	</h4>
	<p style="padding: 0px 20px 10px 20px;font-size:.8em;">
		To complete the customization process, please enter your contact information. A representative from
		J. M. Grove &amp; Son will assist you in selecting features that are right for your specific house.
		We are happy to answer any questions you may have!
	</p>
	<form>
		<table>
			<tr>
				<td>Name:</td><td><input type="Text"></td>
			</tr>
			<tr>
				<td>City &amp; State:</td><td><input type="Text"></td>
			</tr>
			<tr>
				<td>Phone:</td><td><input type="Text"></td>
			</tr>
			<tr>
				<td>Email:</td><td><input type="Text"></td>
			</tr>
			<tr>
				<td>Questions &amp; Comments:</td><td><textarea></textarea></td>
			</tr>
			<tr>
				<td colspan="2">Please fill in this additional information to help us better serve you:</td>
			</tr>
			<tr>
				<td>Alternate Phone Number:</td><td><input type="Text"></td>
			</tr>
			<tr>
				<td>Best Time to Call:</td><td><input type="Text"></td>
			</tr>
			<tr>
				<td>Home Address:</td><td><input type="Text"></td>
			</tr>
		</table>
	</form>
</div>